{
  "name": "node-red-contrib-catalogue",
  "version": "0.0.2",
  "description": "\"# node-red-contrib-catalogue\"",
  "main": "dist/catalogue.js",
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "scripts": {
    "init": "if not exist data mkdir data && cd data && npm init -y && npm i ..",
    "debug": "tsc && node-red --userDir ./data",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpa/node-red-contrib-catalogue.git"
  },
  "keywords": [
    "node-red",
    "catalogue"
  ],
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/open-rpa/node-red-contrib-catalogue/issues"
  },
  "homepage": "https://github.com/open-rpa/node-red-contrib-catalogue#readme",
  "node-red": {
    "version": ">=0.18.7",
    "nodes": {
      "catalogue": "dist/catalogue.js"
    }
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
